# TemplateAPI

./: README.md  Template.sln
src/Template.Api/: Startup.cs  Template.Api.csproj  appsettings.Development.json  appsettings.json
src/Template.Api/Controllers/: QuoteController.cs  WeatherForecastController.cs
src/Template.Api/Secrets/: Template.Api-d.yaml  template-api-d.yaml
src/Template.Application/: Template.Application.csproj
src/Template.Application/Querys/: ApiErrorResponse.cs
src/Template.Application/Querys/LastWeatherForecast/: LastWeatherForecastHandler.cs
src/Template.Application/Querys/Quotes/: QuoteHandler.cs
src/Template.Batch/: Template.Batch.csproj  appsettings.Development.json  appsettings.json
src/Template.Batch/Commands/: HelloCommand.cs  WeatherForecastCommand.cs
src/Template.Batch/Secrets/: Template.Batch-d.yaml  template-batch-d.yaml
src/Template.CrossCutting/: Template.CrossCutting.csproj
src/Template.CrossCutting/InjecaoDependencia/: LoggingServiceCollectionExtension.cs  RepositoryServiceCollectionExtension.cs
src/Template.Domain/: Template.Domain.csproj
src/Template.Infrastructure/: Template.Infrastructure.csproj
src/Template.Infrastructure/Client/: QuoteReadClient.cs
src/Template.Infrastructure/Oracle/: WeatherReadRepository.cs
src/Template.Worker/: Program.cs  Template.Worker.csproj  Worker.cs
src/Template.Worker/Properties/: launchSettings.json
test/integrado/Template.IntegrationTest/: Template.IntegrationTest.csproj
test/unitario/Template.UnitTest/: Template.UnitTest.csproj
test/unitario/Template.UnitTest/Application/Querys/: LastWeatherForecastTest.cs
