<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.0" />
    <PackageReference Include="jwtmanager" Version="2.0.1" />
    <PackageReference Include="jwtmiddleware" Version="2.0.1" />
    <PackageReference Include="logmanager" Version="1.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Template.Domain/Template.Domain.csproj" />
    <ProjectReference Include="../Template.Application/Template.Application.csproj" />
    <ProjectReference Include="../Template.CrossCutting/Template.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
      <None Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
      <None Include="appsettings.Development.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
  </ItemGroup>


</Project>
