<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="jwtmanager" Version="2.1.0" />
    <PackageReference Include="jwtmiddleware" Version="2.1.0" />
    <PackageReference Include="logmanager" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Template.Domain/Template.Domain.csproj" />
    <ProjectReference Include="../Template.Application/Template.Application.csproj" />
    <ProjectReference Include="../Template.CrossCutting/Template.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
      <None Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
      <None Include="appsettings.Development.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
  </ItemGroup>


</Project>
